# Score4

./: build.gradle  score4.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/adria/dia6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adria/dia6/: CreateActivity.java  FirebaseListAdapter.java  ListAdapter.java  LoginActivity.java  MainActivity.java  Persona.java  RealPathUtil.java
app/src/main/res/drawable/: ic_person_black_128dp.xml
app/src/main/res/layout/: activity_login.xml  create.xml  grups.xml  my_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/adria/dia6/: ExampleUnitTest.java
exportToHTML/android/os/: Binder.java.html
gradle/wrapper/: gradle-wrapper.properties
